trigger:
  branches:
    include:
    - develop

stages:
- stage: __default
  jobs:
  - job: Job_1
    displayName: Build ADF Artifact
    pool:
      vmImage: windows-latest
    steps:
    - checkout: self
      displayName: 'Checkout the repository'
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        Contents: '**\*'
        TargetFolder: $(Build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: Drop'
      inputs:
        ArtifactName: Drop
        targetPath: $(Build.ArtifactStagingDirectory)

