# This pipeline is used for ADF Deployment

trigger:
  branches:
    include:
    - develop

pool:
  vmImage: windows-latest

parameters:
  - name: targetEnvironment
    type: string
    default: 'develop'
    values:
      - develop
      - qa
      - ppd
      - prod
  
  - name: selectedLinkedServices
    type: object 
    default: 
      - 'LS_TD_CC_NP'

variables:
  - ${{ if eq(parameters['targetEnvironment'], 'develop') }}:
      - name: azureSubscription
        value: 'Project-da12-d-930972-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da12-d-930972-rg'
      - name: datafactoryName
        value: 'bieno-da12-d-930972-adf-01'

  - ${{ if eq(parameters['targetEnvironment'], 'qa') }}:
      - name: azureSubscription
        value: 'Project-da11-q-931153-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da11-q-931153-rg'
      - name: datafactoryName
        value: 'bieno-da11-q-931153-adf-01'

  - ${{ if eq(parameters['targetEnvironment'], 'ppd') }}:
      - name: azureSubscription
        value: 'Project-da10-u-931195-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da10-u-931195-rg'
      - name: datafactoryName
        value: 'bieno-da10-u-931195-adf-01'

  - ${{ if eq(parameters['targetEnvironment'], 'prod') }}:
      - name: azureSubscription
        value: 'Project-da09-p-931234-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da09-p-931234-rg'
      - name: datafactoryName
        value: 'bieno-da09-p-931234-adf-01'

steps:

- task: toggle-adf-trigger@2
  displayName: 'Toggle trigger(s) in DataFactory'
  inputs:
    azureSubscription: ${{ variables.azureSubscription }}
    ResourceGroupName: ${{ variables.resourceGroupName }}
    DatafactoryName: ${{ variables.datafactoryName }}
    TriggerFilter: '_trigger'
    TriggerStatus: 'stop' 


- ${{ if eq(parameters['targetEnvironment'], 'develop') }}:
  - task: deploy-adf-json@2
    displayName: "Deploy to ${{ parameters.targetEnvironment }}"
    inputs:
      azureSubscription: ${{ variables.azureSubscription }}
      ResourceGroupName: ${{ variables.resourceGroupName }}
      DatafactoryName: ${{ variables.datafactoryName }}
      DatasetPath: 'DataFactory/dataset'
      PipelinePath: 'DataFactory/pipeline'
      TriggerPath: 'DataFactory/trigger'
      ServicePath: 'DataFactory/linkedService'
      Continue: true
      Sorting: 'descending'
      detectDependancy: false
      
- ${{ if eq(parameters['targetEnvironment'], 'qa') }}:
  - ${{ each linkedService in parameters.selectedLinkedServices }}:
    - task: deploy-adf-json@2
      displayName: "Deploy to ${{ parameters.targetEnvironment }}"
      inputs:
        azureSubscription: ${{ variables.azureSubscription }}
        ResourceGroupName: ${{ variables.resourceGroupName }}
        DatafactoryName: ${{ variables.datafactoryName }}
        DatasetPath: 'DataFactory/dataset'
        PipelinePath: 'DataFactory/pipeline'
        TriggerPath: 'triggers/qa'
        ServicePath: 'linkedservices/upperenvironments/${{ linkedService }}.json'
        Continue: true
        Sorting: 'descending'
        detectDependancy: false

- ${{ if eq(parameters['targetEnvironment'], 'ppd') }}:
  - ${{ each linkedService in parameters.selectedLinkedServices }}:
    - task: deploy-adf-json@2
      displayName: "Deploy to ${{ parameters.targetEnvironment }}"
      inputs:
        azureSubscription: ${{ variables.azureSubscription }}
        ResourceGroupName: ${{ variables.resourceGroupName }}
        DatafactoryName: ${{ variables.datafactoryName }}
        DatasetPath: 'DataFactory/dataset'
        PipelinePath: 'DataFactory/pipeline'
        TriggerPath: 'triggers/uat'
        ServicePath: 'linkedservices/upperenvironments/${{ linkedService }}.json'
        Continue: true
        Sorting: 'descending'
        detectDependancy: false

- ${{ if eq(parameters['targetEnvironment'], 'prod') }}:
  - ${{ each linkedService in parameters.selectedLinkedServices }}:
    - task: deploy-adf-json@2
      displayName: "Deploy to ${{ parameters.targetEnvironment }}"
      inputs:
        azureSubscription: ${{ variables.azureSubscription }}
        ResourceGroupName: ${{ variables.resourceGroupName }}
        DatafactoryName: ${{ variables.datafactoryName }}
        DatasetPath: 'DataFactory/dataset'
        PipelinePath: 'DataFactory/pipeline'
        TriggerPath: 'triggers/prod'
        ServicePath: 'linkedservices/upperenvironments/${{ linkedService }}.json'
        Continue: true
        Sorting: 'descending'
        detectDependancy: false

- task: toggle-adf-trigger@2
  displayName: 'Toggle trigger(s) in DataFactory'
  inputs:
    azureSubscription: ${{ variables.azureSubscription }}
    ResourceGroupName: ${{ variables.resourceGroupName }}
    DatafactoryName: ${{ variables.datafactoryName }}
    TriggerFilter: '_trigger'
    TriggerStatus: 'start' 


# incase you need to delete any service then modify below task as per requirement
# - task: delete-adf-items@2
#   inputs:
#     azureSubscription: 'Project-da12-d-930972-ServiceEndPoint'
#     ResourceGroupName: 'bieno-da12-d-930972-rg'
#     DatafactoryName: 'bieno-da12-d-930972-adf-01'
#     ServiceFilter: 'abc'
#     Sorting: 'descending'
