trigger: none

pool:
  vmImage: 'windows-latest'

parameters:
  - name: targetEnvironment
    type: string
    default: 'develop'
    values:
      - develop
      - qa
      - ppd
      - prod
  
  - name: LinkedService
    type: string 
    default: ''

variables:
  - ${{ if eq(parameters['targetEnvironment'], 'develop') }}:
      - name: azureSubscription
        value: 'Project-da12-d-930972-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da12-d-930972-rg'
      - name: datafactoryName
        value: 'bieno-da12-d-930972-adf-01'

  - ${{ if eq(parameters['targetEnvironment'], 'qa') }}:
      - name: azureSubscription
        value: 'Project-da11-q-931153-ServiceEndPoint'
      - name: resourceGroupName
        value: 'bieno-da11-q-931153-rg'
      - name: datafactoryName
        value: 'bieno-da11-q-931153-adf-01'

jobs:
- job: DeleteLinkedService
  displayName: 'Delete Linked Service in Azure Data Factory'
  steps:
    # Use Azure CLI task to delete the linked service
    - task: AzureCLI@2
      inputs:
        azureSubscription: ${{ variables.azureSubscription }}  # Use the environment-specific subscription
        scriptType: 'pscore'  # PowerShell Core
        scriptLocation: 'inlineScript'
        inlineScript: |
          # Get LinkedService parameter from environment
          $linkedServiceName = $env:LinkedService

          if (-not $linkedServiceName) {
            Write-Error "Linked Service Name is required."
            exit 1
          }

          # Print to confirm
          Write-Host "Deleting Linked Service: $linkedServiceName"
          az datafactory linked-service delete --resource-group $env:resourceGroupName --factory-name $env:datafactoryName --name $linkedServiceName --yes

      displayName: 'Delete Linked Service in Azure Data Factory'
      env:
        LinkedService: ${{ parameters.LinkedService }}  # Pass the LinkedService parameter as an environment variable
