trigger:
  branches:
    include:
    - feature/adf_deployment

pool:
  vmImage: 'windows-latest'

variables:
  # azureSubscription: 'Project-da12-d-930972-ServiceEndPoint'  # Azure DevOps service connection name
  # resourceGroup: 'bieno-da12-d-930972-rg'        # Resource group name where ADF is deployed
  # dataFactoryName: 'bieno-da12-d-930972-adf-01'        # Your Azure Data Factory name
  
  azureSubscription: 'Project-da11-q-931153-ServiceEndPoint'  # Azure DevOps service connection name
  resourceGroup: 'bieno-da11-q-931153-rg'        # Resource group name where ADF is deployed
  dataFactoryName: 'bieno-da11-q-931153-adf-01'

  azureSubscription: 'Project-da10-u-931195-ServiceEndPoint'  # Azure DevOps service connection name
  resourceGroup: 'bieno-da10-u-931195-rg'        # Resource group name where ADF is deployed
  dataFactoryName: 'bieno-da10-u-931195-adf-01'
jobs:
- job: ListLinkedServices
  displayName: 'List Linked Services in ADF'
  steps:
  - task: AzureCLI@2
    displayName: 'Install Data Factory CLI Extension and List Linked Services'
    inputs:
      azureSubscription: $(azureSubscription)
      scriptType: 'pscore'  # Use PowerShell Core
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Log in to Azure
        Write-Host "Logging into Azure..."

        # Ensure that the Data Factory extension is installed
        az extension add --name datafactory --yes

        # List the linked services using Azure CLI
        Write-Host "Listing Linked Services in Azure Data Factory..."
        az datafactory linked-service list `
          --resource-group $(resourceGroup) `
          --factory-name $(dataFactoryName) `
          --query '[].{name:name}' `
          --output table
