trigger:
  branches:
    include:
    - develop
    - release

pool:
  vmImage: 'windows-latest'

parameters:
  - name: databricksEnvironment
    type: string
    default: 'develop'
    values:
      - develop
      - qa
      - ppd
      - prod

variables:
  - ${{ if eq(parameters['databricksEnvironment'], 'develop') }}:
      - group: 'databricks-develop'
      - name: databricks_instance
        value: 'https://adb-1190603552395273.13.azuredatabricks.net'
      - name: policy_id
        value: '000745D2A99092EE'
      - name: jar
        value: '/Volumes/pds_pmrs_930972_dev/config_details/pmrs_volume_technical_jars/spark-excel_2.12-3.5.1_0.20.4.jar'
  - ${{ if eq(parameters['databricksEnvironment'], 'qa') }}:
      - group: 'databricks-qa'
      - name: databricks_instance
        value: 'https://adb-482089508110283.3.azuredatabricks.net'
      - name: policy_id
        value: '0009E7CD35346AAE'
      - name: jar
        value: '/Volumes/pds_pmrs_931153_qa/config_details/pmrs_volume_technical_jars/spark-excel_2.12-3.5.1_0.20.4.jar'
  - ${{ if eq(parameters['databricksEnvironment'], 'ppd') }}:
      - group: 'databricks-ppd'
      - name: databricks_instance
        value: 'https://adb-3924935763405288.8.azuredatabricks.net/'
      - name: policy_id
        value: '001EF8BB6BCDF607'
      - name: jar
        value: '/Volumes/pds_pmrs_931195_ppd/config_details/pmrs_volume_technical_jars/spark-excel_2.12-3.5.1_0.20.4.jar'
  - ${{ if eq(parameters['databricksEnvironment'], 'prod') }}:
      - group: 'databricks-prod'
      - name: databricks_instance
        value: 'https://adb-2008093079788260.0.azuredatabricks.net/'
      - name: policy_id
        value: '001BB5A9EC64375B'
      - name: jar
        value: '/Volumes/pds_pmrs_931234_prod/config_details/pmrs_volume_technical_jars/spark-excel_2.12-3.5.1_0.20.4.jar'

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**\*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- powershell: |
    if ('${{ parameters.databricksEnvironment }}' -eq 'develop') {
        $secret = "$(ADBPAT-bieno-da12-d-930972-adb-01-svc-b-da-d-930972-ina-aadprincipal)"
    } elseif ('${{ parameters.databricksEnvironment }}' -eq 'qa') {
        $secret = "$(ADBPAT-bieno-da11-q-931153-adb-01-svc-b-da-q-931153-ina-aadprincipal)"
    } elseif ('${{ parameters.databricksEnvironment }}' -eq 'ppd') {
        $secret = "$(ADBPAT-bieno-da10-u-931195-adb-01-svc-b-da-u-931195-ina-aadprincipal)"
    } elseif ('${{ parameters.databricksEnvironment }}' -eq 'prod') {
        $secret = "$(ADBPAT-bieno-da09-p-931234-adb-01-svc-b-da-p-931234-ina-aadprincipal)"
    } else {
        Write-Error "Unsupported environment: ${{ parameters.databricksEnvironment }}"
    }
    Write-Host "##vso[task.setvariable variable=MY_SECRET_TOKEN;]$secret"
  displayName: 'Set Secret Based on Environment'

- task: databricksDeployScripts@0
  displayName: 'Deploy databricks notebooks'
  inputs:
    authMethod: 'bearer'
    bearerToken: "$(MY_SECRET_TOKEN)"
    region: 'northeurope'
    localPath: "$(Build.ArtifactStagingDirectory)/data_engineering"
    databricksPath: '/data_engineering'

- script: |
    pip install --upgrade databricks-cli
    databricks jobs configure --version=2.1  
    databricks --version
    echo [DEFAULT] > %USERPROFILE%\.databrickscfg
    echo host = $(databricks_instance) >> %USERPROFILE%\.databrickscfg
    echo token = $(MY_SECRET_TOKEN) >> %USERPROFILE%\.databrickscfg
  displayName: 'Configure Databricks'

- script: |
    python -m pip install --upgrade pip
    pip install requests
  displayName: 'Install Python dependencies'

- task: PowerShell@2
  displayName: 'Update Policy ID and Jar in Workflow Files'
  inputs:
    targetType: 'inline'
    script: |
      $workflowFiles = Get-ChildItem -Path "$(Build.ArtifactStagingDirectory)/workflows" -Filter *.json

      foreach ($file in $workflowFiles) {
          Write-Host "Updating policy_id and jar in $($file.FullName)"

          (Get-Content $file.FullName -Raw) `
              -replace '"policy_id": *"[^"]+"', '"policy_id": "$(policy_id)"' `
              -replace '"jar": *"[^"]+"', '"jar": "$(jar)"' | `
              Set-Content $file.FullName
      }
  
- task: PowerShell@2
  displayName: 'Deploy databricks workflows'
  inputs:
    targetType: 'inline'
    script: |
      $JOB_CONFIG_FILES = Get-ChildItem -Path "$(Build.ArtifactStagingDirectory)/workflows" -Filter *.json

      foreach ($job_config_file in $JOB_CONFIG_FILES) {
          Write-Host "Deploying job from $($job_config_file.FullName)"
          python "$(Build.ArtifactStagingDirectory)/devops/deploy_workflows.py" "$(databricks_instance)" "$(MY_SECRET_TOKEN)" $($job_config_file.FullName)
      }
