# trigger:
#   branches:
#     include:
#       - develop

trigger: none


pool:
  vmImage: 'windows-latest'

parameters:
  - name: databricksEnvironment
    type: string
    default: 'develop'
    values:
      - develop
      - qa
      - ppd
      - prod

  - name: jobName
    type: string
    default: ''  # Optional, you can specify a default or leave empty
    displayName: 'Databricks job name'
    # description: 'The name of the Databricks job to delete'

variables:
  # Dynamically select the variable group
  - ${{ if eq(parameters['databricksEnvironment'], 'develop') }}:
      - group: 'databricks-develop'
      - name: databricks_instance
        value: 'https://adb-1190603552395273.13.azuredatabricks.net'
  - ${{ if eq(parameters['databricksEnvironment'], 'qa') }}:
      - group: 'databricks-qa'
      - name: databricks_instance
        value: 'https://adb-482089508110283.3.azuredatabricks.net'
  - ${{ if eq(parameters['databricksEnvironment'], 'ppd') }}:
      - group: 'databricks-ppd'
      - name: databricks_instance
        value: 'https://adb-3924935763405288.8.azuredatabricks.net/'

steps:

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**/*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- powershell: |
    if ('${{ parameters.databricksEnvironment }}' -eq 'develop') {
        $secret = "$(ADBPAT-bieno-da12-d-930972-adb-01-svc-b-da-d-930972-ina-aadprincipal)"
    } elseif ('${{ parameters.databricksEnvironment }}' -eq 'qa') {
        $secret = "$(ADBPAT-bieno-da11-q-931153-adb-01-svc-b-da-q-931153-ina-aadprincipal)"
    } elseif ('${{ parameters.databricksEnvironment }}' -eq 'ppd') {
        $secret = "$(ADBPAT-bieno-da10-u-931195-adb-01-svc-b-da-u-931195-ina-aadprincipal)"
    } else {
        Write-Error "Unsupported environment: ${{ parameters.databricksEnvironment }}"
    }
    # Set secret as pipeline variable
    Write-Host "##vso[task.setvariable variable=MY_SECRET_TOKEN;]$secret"
  displayName: 'Set Secret Based on Environment'

- script: |
    pip install --upgrade databricks-cli
    databricks jobs configure --version=2.1  
    databricks --version
    echo [DEFAULT] > %USERPROFILE%\.databrickscfg
    echo host = $(databricks_instance) >> %USERPROFILE%\.databrickscfg  # Use databricks_instance variable
    echo token = $(MY_SECRET_TOKEN) >> %USERPROFILE%\.databrickscfg  # Use MY_SECRET_TOKEN variable
    echo "Token: $(MY_SECRET_TOKEN)"  # Display token for debugging
  displayName: 'Configure Databricks'

- script: |
    python -m pip install --upgrade pip
    pip install requests
  displayName: 'Install Python dependencies'

- task: PowerShell@2
  displayName: 'Delete Databricks Workflow (Job) by Name'
  inputs:
    targetType: 'inline'
    script: |
      if ('${{ parameters.jobName }}' -eq '') {
        Write-Error "Job name is required for deletion"
        exit 1
      }
      
      Write-Host "Deleting job: ${{ parameters.jobName }}"
      python "$(Build.ArtifactStagingDirectory)/devops/delete_workflows.py" "$(databricks_instance)" "$(MY_SECRET_TOKEN)" "${{ parameters.jobName }}"
