trigger:
  branches:
    include:
      - develop

pool:
  vmImage: 'windows-latest'

parameters:
  - name: databricksEnvironment
    type: string
    default: 'develop'
    values:
      - develop
      - prod

variables:
  - name: databricks_instance
    ${{ if eq(parameters['databricksEnvironment'], 'develop') }}:
      value: 'https://adb-2157744264123609.9.azuredatabricks.net'

steps:

#  Fetch SPN token from Azure Key Vault
- task: AzureKeyVault@2
  inputs:
    azureSubscription: 'Project-da12-d-931373-ServiceEndPoint'
    KeyVaultName: 'bieno-da12-d-931373-kv01'
    SecretsFilter: 'svc-b-da-d-931373-ina-aadprincipal'
    RunAsPreJob: true

#  Copy files to artifact staging
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**/*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

#  Publish the build artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

#  Install Databricks CLI and configure .databrickscfg
- script: |
    pip install --upgrade databricks-cli
    echo [DEFAULT] > %USERPROFILE%\.databrickscfg
    echo host = $(databricks_instance) >> %USERPROFILE%\.databrickscfg
    echo token = $(svc-b-da-d-931373-ina-aadprincipal) >> %USERPROFILE%\.databrickscfg
  displayName: 'Configure Databricks CLI with SPN token'

# #  Deploy Databricks Notebooks
# - task: databricksDeployScripts@0
#   displayName: 'Deploy Databricks Notebooks'
#   inputs:
#     authMethod: 'bearer'
#     bearerToken: '$(svc-b-da-d-931373-ina-aadprincipal)'
#     region: 'northeurope'
#     localPath: '$(Build.ArtifactStagingDirectory)/data_engineering'
#     databricksPath: '/data_engineering'

- task: DataThirstLtd.databricksDeployScriptsTasks.databricksDeployScriptsTask.databricksDeployScripts@0
  displayName: 'Databricks Notebooks deployment'
  inputs:
    authMethod: servicePrincipal
    applicationId: '11216f96-f94b-4003-a622-5c55d9a83975'
    spSecret: '$(svc-b-da-d-931373-ina-aadprincipal)'
    resourceGroup: 'bieno-da12-d-931373-rg'
    workspace: 'bieno-da12-d-931373-adb-01'
    subscriptionId: 'c9462478-f3d6-4345-acd0-feb25ebe28ca'
    tenantId: 'f66fae02-5d36-495b-bfe0-78a6ff9f8e6e'
    region: northeurope
    localPath: '$(Build.ArtifactStagingDirectory)/data_engineering'
    databricksPath: '/data_engineering'

#  Install Python Dependencies
- script: |
    python -m pip install --upgrade pip
    pip install requests
    pip install azure-identity azure-mgmt-databricks requests
  displayName: 'Install Python Dependencies'

#  Deploy Databricks Workflows (Jobs)
- task: PowerShell@2
  displayName: 'Deploy Databricks Jobs'
  inputs:
    targetType: 'inline'
    script: |
      $JOB_CONFIG_FILES = Get-ChildItem -Path "$(Build.ArtifactStagingDirectory)/workflows" -Filter *.json

      foreach ($job_config_file in $JOB_CONFIG_FILES) {
          Write-Host "Deploying job from $($job_config_file.FullName)"
          
          # Use $env: to reference environment variables
          python "$(Build.ArtifactStagingDirectory)/devops/deploy_workflows.py" `
            "$env:databricks_instance" `
            "$env:tenantId" `
            "$env:applicationId" `
            "$env:spSecret" `
            $($job_config_file.FullName)
      }
  env:
    databricks_instance: 'https://adb-2157744264123609.9.azuredatabricks.net'  # Your Databricks instance URL
    tenantId: 'f66fae02-5d36-495b-bfe0-78a6ff9f8e6e'   # Tenant ID
    applicationId: '11216f96-f94b-4003-a622-5c55d9a83975'  # Service Principal (SP) Client ID
    spSecret: '$(svc-b-da-d-931373-ina-aadprincipal)'   # Secret from Key Vault
